PORT=2000
JWT_TOKEN_KEY="02ad4ebd8582d8141cd7578f6d5d66c87a8e01adec4fc4f06cc528b7b419ccf5"
CLOUDINARY_NAME="dvgxbcueq"
CLOUDINARY_API_KEY="864531955971545"
CLOUDINARY_API_SECRET="6GRIbyUhX7fBXOMmyvBVshfIvuI"
MONGO_URI="mongodb+srv://disha81100:tANj1RCwos4qjmSx@cluster0.opjdeut.mongodb.net/?retryWrites=true&w=majority"